<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juan Zwarts Front End Web developer</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body class="bg-light" id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <div class="navbar-nav">
         <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
         <a class="nav-item nav-link" href="#about">About</a>
         <a class="nav-item nav-link" href="#Projects">Projects</a>
         <a class="nav-item nav-link" data-toggle="modal" data-target="#contact" href="#contact">Contact</a>
       </div>
     </div>
    </div>
   </nav>
   <!-- /Navbar -->

   <!-- Jumbotron -->
   <div class="jumbotron jumbotron-fluid mb-0 bg-secondary text-white blockquote text-center pb-5">
        <div class="container text-sm-center pt-5 bg-secondary text-white">
            <img src="img/Valknut-1.png" class="valknut rounded mx-auto d-block img-fluid w-25 p-3 rounded-lg bg-secondary" alt="Viking Valknut">
          <h1 class="display-4">Juan Zwarts</h1>
          <p class="lead">A portfolio of my completed projects.</p>
        </div>
      </div>
   <!-- /Jumbotron -->

     <!-- introduction -->
      <div class="container blockquote text-center mt-5 mb-5">
          <h1 class="pt-4">Introduction</h1>
          <p class="h5">Greetings, I'm a software development student at Treehouse currently working on my Front end web development Techdegree. I have completed many different projects using the three pillar languages of front end web development. This webpage will act as a portfolio of evidence to showcase the projects I have completed. Any future projects I will be working on will be added to this site.</p>
        </div>
     <!-- /introduction -->



 
   <!--About -->
   <div class="container-fluid bg-dark text-white">
   <h1 class="">About me</h1>
  </div>
   <div id="about" class="container pt-4">
     
        <div class="row">
          <div class="col-lg">
              <h3 class="mb-4">Where I Come From</h3>
              <img class="mb-4 img-fluid rounded d-sm-block w-auto" src="img/city-2096093_640.jpg" alt="City at night">
              <p>I was born and raised in the capital city of Pretoria which is located in the Guateng province of South Africa. I am currently staying and working part-time in Johannesburg.</p>
          </div>
          <div class="col-lg">
            <h3 class="mb-4">Me Before Coding</h3>
            <img class="mb-4 img-fluid rounded d-sm-block w-auto" src="img/chef.jpg" alt="kitchen">
            <p>After graduating high school I studied professional cookery at a culinary academy in the heart of Pretoria. After a two-year course, I graduated and started my professional career as a chef. I worked in the hospitality industry for two years before I decided to peruse a career in software development.</p>
          </div>
          <div class="col-lg">
            <h3 class="mb-4">Now And The Future</h3>
            <img class="mb-4 img-fluid rounded d-sm-block w-auto" src="img/code.jpg" alt="A laptop with code">
              <p>I am currently a front end web developing student at Treehouse close to graduating. The course covers all the fundamental aspects of being a front end web developer. The coding languages I currently have worked with the most are as follows: <span class="badge badge-secondary">HTML</span> <span class="badge badge-info">CSS</span> <span class="badge badge-warning">JavaScript</span> <span class="badge badge-danger">SASS</span> <span class="badge badge-success">jQuery</span></p>
              <p>I am working as an intern at a software development company to improve on my front end development skills. Soon I will be developing my back end knowledge to achieve my goal of becoming a full-stack developer</p>
            </div>
        </div>
      </div>
    <!-- /About -->

<!-- Projects -->
<div id="Projects" class="container-fluid bg-dark text-white mb-4">
  <h1 class="">Projects</h1>
 </div>
 <div class="container">
    <div class="row justify-content-center">
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-1.JPG" class="card-img-top pt-4" alt="My First Project">
      <div class="card-body">
        <h5 class="card-title">My Personal Profile Page</h5>
        <p class="card-text">This is the first project I worked on during the front end development Techdegree. I was tasked to modify the code to make the page my own. This project mainly focused on  <span class="badge badge-secondary">HTML</span></p>
        <a href="projects/portfolio_update_v1/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-2.JPG" class="card-img-top pt-4" alt="My Second Project">
      <div class="card-body">
        <h5 class="card-title">Mobile-first Responsive Layout</h5>
        <p class="card-text">In this project, I was tasked to create a responsive, Mobile-first layout using <span class="badge badge-secondary">HTML</span> and <span class="badge badge-info">CSS</span></p>
        <a href="projects/tech-project-2/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-3.JPG" class="card-img-top pt-4" alt="My third Project">
      <div class="card-body">
        <h5 class="card-title">An Online Registration Form</h5>
        <p class="card-text">The third project in my Techdegree journey tasked me to create a sign-up form. The form had to be optimized for mobile and needed a wide variety of input fields. This project made use of <span class="badge badge-secondary">HTML</span> and <span class="badge badge-info">CSS</span></p>
        <a href="projects/tech-project-3/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-4.JPG" class="card-img-top pt-4" alt="My forth Project">
      <div class="card-body">
        <h5 class="card-title">Web Style Guide</h5>
        <p class="card-text">This project tasked me to create my very own mini framework to aid me in styling future projects. I had to make use of <span class="badge badge-danger">SASS</span> to process my <span class="badge badge-info">CSS</span></p>
        <a href="projects/tech-project-4/style_guide_project_files-master/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-5.JPG" class="card-img-top pt-4" alt="My fith Project">
      <div class="card-body">
        <h5 class="card-title">An Interactive Photo Gallery</h5>
        <p class="card-text">In my fith project, I was tasked to create an interactive photo gallery. This project mainly focused on <span class="badge badge-warning">JavaScript</span> and <span class="badge badge-success">jQuery</span></p>
        <a href="projects/tech-project-5/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-6.JPG" class="card-img-top pt-4" alt="...">
      <div class="card-body">
        <h5 class="card-title">Game Show App</h5>
        <p class="card-text">This project tasked me with creating a browser version of "Wheel of Success" The player's job is to guess a random phrase. I mainly used <span class="badge badge-warning">JavaScript</span> to complete this fun project.</p>
        <a href="projects/tech-project-6/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-7.JPG" class="card-img-top pt-4" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web App Dashboard</h5>
        <p class="card-text">In my seventh project, I created a web dashboard that displays JavaScript-driven charts. I used <span class="badge badge-secondary">HTML</span> <span class="badge badge-info">CSS</span> and <span class="badge badge-warning">JavaScript</span> to build the structure, style, and functionality of this page.</p>
        <a href="projects/tech-project-7/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
    <div class="card col-md-6 col-lg-4 mb-3" style="width: 18rem;">
      <img src="img/project-8.JPG" class="card-img-top pt-4" alt="...">
      <div class="card-body">
        <h5 class="card-title">Use an API to Create an Employee Directory</h5>
        <p class="card-text">In this project, I was tasked to create an employee directory with twelfth randomly generated cards with basic employee information. I made use of a Random User Generator API to achieve this goal. I mainly used <span class="badge badge-warning">JavaScript</span> to achieve this.</p>
        <a href="projects/tech-project-8/index.html" target="#" class="btn btn-primary">View Project</a>
      </div>
    </div>
  </div>
</div>
<!-- /Projects -->

<!-- Contact -->
<div class="modal" id="contact" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contact me</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="h6">Need more information, please contact me by emailing me or you can find more information with the following links.</p>
          <a class="pt-4 pb-4" href="mailto:juanzwarts@gmail.com">juanzwarts@gmail.com</a>
          
      </div>
      <div class="modal-body">
          <a class="link" href="https://github.com/FROST113" target="_blank"><img class="git" src="img/github.svg"></a>
          <a class="link" href="https://za.linkedin.com/" target="_blank"><img class="git" src="img/linkedin.svg"></a>
          <a class="link" href="https://twitter.com/login?lang=en" target="_blank"><img class="git" src="img/twitter.svg"></a>  
            <!-- Dont have twitter or linkedin acount yet. -->
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<!-- /Contact -->
    


<!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</body>
</html>